<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<title>Portfolio</title>
		
		
		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		
		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		
		<div class='main-content' >
			
			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>
			
			
			
			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>
			
			
			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >
						
						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Inicio
							</a>
						</li>
						
						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								Sobre Mi
							</a>
						</li>
						
						<li>
							<a href='#resume' class='section-toggle' data-section='resume' >
								Resumen
							</a>
						</li>
						
						<li>
							<a href='#portfolio' class='section-toggle' data-section='portfolio' >
								Portfolio
							</a>
						</li>
						
						
						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contacto
							</a>
						</li>
						
						
					</ul>
				</div>
			</div>
			
			<div class='animation-block' ></div>
			
			
			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >
				
				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >
					
					<div class='container-fluid' >
						
						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >
									<p style="font-size:40px;">Soy</p>
									<h1>
										Dana Lozano</h1>
									
									<p>
										Desarrolladora de Aplicaciones Web
									</p>
									
									<div class='intro-btns' >
										
										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											Sobre Mí
										</a>
										
										<a href='#contact' class='btn-custom section-toggle' data-section='contact' >
											Contáctame
										</a>
										
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				
				</section>
				
				
				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >
					
					<div class='section-block about-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>
									Soy <strong class='color' >Desarroladora Web</strong>
								</h2>
							</div>
							
							<div class='row' >
								
								<div class='col-md-4' >
									
									<ul class='info-list' >
										
										<li>
											<strong>Nombre:</strong>
											<span>Dana Lissette Guzmán Lozano</span>
										</li>
										
										<li>
											<strong>Estudiante:</strong>
											<span>Desarrollo de Aplicaciones Web</span>
										</li>
										
										<li>
											<strong>Edad:</strong>
											<span>21 Años</span>
										</li>
										
										<li>
											<strong>Residente:</strong>
											<span>España</span>
										</li>
										
										<li>
											<strong>País Natal:</strong>
											<span>Colombia</span>
										</li>
										
										
										
									</ul>
									
								</div>
								
								<div class='col-md-8' >
								
									<div class='about-text' >
										<p>Como estudiante apasionado de desarrollo de aplicaciones web, he dedicado mi tiempo desde 2022 a explorar y aprender profundamente 
											sobre la programación y la tecnología. Mi viaje comenzó con una fascinación duradera por la tecnología desde mi infancia,
											 pero fue en 2022 cuando me sumergí en el emocionante mundo del desarrollo de aplicaciones web.
											A lo largo de estos años, he enfrentado desafíos estimulantes que me han permitido crecer y mejorar mis habilidades. 
											Lo más gratificante para mí ha sido ver cómo evoluciono como desarrollador, enfrentando desafíos más complejos a medida 
											que adquiero experiencia. Estoy emocionado por el continuo aprendizaje y por contribuir con mi pasión por la tecnología al 
											emocionante mundo del desarrollo de aplicaciones web.
										</p>
									</div>
									
									<div class='about-btns' >
										
										<a href="descargas/DANACURRICULUM2023.pdf" download="CV-DanaLozano" class='btn-custom btn-color' >
											Descargar CV
										</a>
										
										<a href='#contact' class='btn-custom btn-color section-toggle' data-section='contact' >
											Contáctame
										</a>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
					</div>
					
					<div class='section-block services-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>Mis <strong class='color' >Aficiones</strong></h2>
								
							</div>
							
							
							
							<div class='row' >
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='icon-basic-bolt' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Ejercicio</h4>
											
											<p>Me gusta ejercitar mi cuerpo, hago ejercicio de forma frecuente asi me mantengo saludable y con energia para poder continuar de buena forma mis días</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='icon-basic-book' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Leer</h4>
											
											<p>Me gusta leer libros de misterio y psicologicos, ya que me gusta mantener mi mente despejada y es una manera de hacerlo</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											<i class='icon-basic-ipod' ></i>
										</div>
										
										<div class='content' >
											
											<h4>Música</h4>
											
											<p>
												Escuchar música es mi pasatiempo favorito, mayormente escucho rap y pop en inglés, ayuda a mantener la mente tranquila
											</p>
											
										</div>
										
									</div>
								</div>
								
								
								
							</div>
							
							
						</div>
						
					</div>
					
					<div class='section-block skills-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>
									Mis <strong class='color' >habilidades</strong>
								</h2>
								
							</div>
							
							<div class='row' >
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>HTML/CSS</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>php</h4>
										
										<div class='bar' >
											<div class='percent' style='width:70%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Java</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
										
									<div class='skill' >
										
										<h4>Laravel</h4>
										
										<div class='bar' >
											<div class='percent' style='width:65%;' ></div>
										</div>
										
									</div>
									
								</div>
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>JavaScript</h4>
										
										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>WordPress</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Base de Datos</h4>
										
										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>
										
									</div>

									<div class='skill' >
										
										<h4>Python</h4>
										
										<div class='bar' >
											<div class='percent' style='width:35%;' ></div>
										</div>
										
									</div>

									
									
								</div>
								
							</div>
							
							
						</div>
					</div>
					
					<!--<div class='section-block pricing-block' >
						
						<div class='section-header' >
							<h2>My <strong class='color' >Pricing</strong></h2>
						</div>
						
						
						<div class='row' >
							
							<div class='col-md-4' >
								
								<div class='p-table' >
									
									<div class='header' >
										
										<h4>Basic</h4>
										
										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >19</span>
											<span class='period' >/HR</span>
										</div>
										
										
									</div>
									
									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>
									
									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
							<div class='col-md-4' >
								
								<div class='p-table' >
									
									<div class='header' >
										
										<h4>Pro</h4>
										
										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >29</span>
											<span class='period' >/HR</span>
										</div>
										
										
									</div>
									
									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>
									
									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
							<div class='col-md-4' >
								
								<div class='p-table' >
									
									<div class='header' >
										
										<h4>Gold</h4>
										
										<div class='price' >
											<span class='currency' >$</span>
											<span class='amount' >39</span>
											<span class='period' >/HR</span>
										</div>
										
										
									</div>
									
									<ul class='items' >
										<li>
											App Designing
										</li>
										<li>
											App Development
										</li>
										<li>
											Web Development
										</li>
									</ul>
									
									<a href='#' class='btn-custom btn-color' >
										Choose This
									</a>
									
								</div>
								
							</div>
							
							
						</div>
						
						
					</div>-->
					
				</section>
				
				
				<!--=====================================================
					Resume Section
				=====================================================-->
				<section id='resume' class='section resume-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Education</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Bachillerato Técnico </h4>
										
										<em>
											<span>Colombia</span>
											<span>2013-2019</span>
										</em>
										
										<p>Completo con éxito mi Bachillerato Técnico en Salus, adquiriendo conocimientos especializados 
											en el campo de la atención médica básica. Durante el programa, conocimientos, prácticas y 
											teóricas que me preparan para contribuir de manera efectiva en entornos relacionados con la salud.</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Grado de Administración y Organización de Empresa</h4>
										
										<em>
											<span>Universidad Castilla la Mancha</span>
											<span>2020-2022</span>
										</em>
										
										<p>Realicé dos años de estudios universitarios en Administración y Organización de Empresas,
											 centrándome en el desarrollo de habilidades de gestión y estrategia empresarial. </p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Grado Superior Desarrollo de Aplicaciones Web</h4>
										
										<em>
											<span>Instituto Baix Camp</span>
											<span>2022-Actualmente </span>
										</em>
										
										<p>Actualmente estoy cursando un Grado Superior en Desarrollo de Aplicaciones Web, 
											donde he adquirido habilidades avanzadas en programación, diseño web y desarrollo de software. 
											Este programa ha fortalecido mi capacidad para crear soluciones tecnológicas innovadoras y me ha proporcionado una base sólida en el ámbito de la informática.</p>
										
									</div>
									
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>Mi <strong class='color' >Experiencia</strong></h2>
								
							</div>
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Prácticas de Desarrolladora Web</h4>
										
										<em>
											<span>Hospital Universitario Sant Joan (Reus)</span>
											<span>2023-Actualmente</span>
										</em>
										
										<p>Durante mi periodo de prácticas en un hospital reconocido, tuve la oportunidad de 
											desempeñarme como desarrolladora web. Mi responsabilidad principal consistía en contribuir al diseño,
											 implementación y mantenimiento de soluciones tecnológicas específicas para mejorar la eficiencia y la experiencia del usuario en el entorno hospitalario.</p>
										
									</div>
									
								</li>
								
								<!--<li>
									
									<div class='timeline-content' >
										
										<h4>CSS College Larkana</h4>
										
										<em>
											<span>Masters Degree</span>
											<span>2013-2016</span>
										</em>
										
										<p>
											Lorem ipsum dolor sit amet, id electram reprimique his, dicta saepe oporteat eos an, esse erat doming at lam. Nec quodsi suscipiantur an, ad graece nemore ocurreret lam, agam ipsum meliore quo ut.
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>CSS College Larkana</h4>
										
										<em>
											<span>Masters Degree</span>
											<span>2013-2016</span>
										</em>
										
										<p>
											Lorem ipsum dolor sit amet, id electram reprimique his, dicta saepe oporteat eos an, esse erat doming at lam. Nec quodsi suscipiantur an, ad graece nemore ocurreret lam, agam ipsum meliore quo ut.
										</p>
										
									</div>
									
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>
					
					<div class='section-block testimonials-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>My <strong class='color' >Clients</strong></h2>
								
							</div>
							
							
							<div class='testimonials-slider' >
								
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								<div class='testimonial' >
									
									<div class='icon' >
										<i class='ion-quote' ></i>
									</div>
									
									<p>
										Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum et. Has postulant vul putate eu. Pro justo aliquando prodesset at.
									</p>
									
									<div class='author' >
										<h4>Jake Doe</h4>
										<span>CEO at Company</span>
									</div>
									
								</div>
								
								
							</div>
							
						</div>
						
					</div>-->
					
				</section>
				
				
				<!--=====================================================
					Portfolio Section
				=====================================================-->
				<section id='portfolio' class='section portfolio-section border-d' >
					
					<div class='section-block portfolio-block' >
						
						<div class='container-fluid' >
							
							
							<div class='section-header' >
								<h2>Mis <strong class='color' >Proyectos</strong></h2>
							</div>
							
							<ul class='portfolio-filters' >
								<li>
									<a href='#' class='active' data-group='all' >
										Todos
									</a>
								</li>
								<li>
									<a href='#' data-group='javascript' >
										Javascript
									</a>
								</li>
								<li>
									<a href='#' data-group='php' >
										Php
									</a>
								</li>
								<li>
									<a href='#' data-group='html/css' >
										Html/CSS
									</a>
								</li>
								<li>
									<a href='#' data-group='laravel' >
										Laravel
									</a>
								</li>
							</ul>
							
							<ul class='portfolio-items' >
								
								<li data-groups='["php","laravel"]' >
									<div class='inner' >
										<img src='img/portfolio/Login.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-1' class='view-project' >
												Ver Proyecto 
											</a>
											
											<!--project popup-->
											<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/Login.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Login</h4>
													
													<!--project popup description-->
													<p>Aplicacion de Login para accerder a un espacio virtual del usuario</p>
													<a href="http://127.0.0.1:8000/">Loguearse</a><br>
													<a href="">GitHub</a>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["php","laravel"]' >
									<div class='inner' >
										<img src='img/portfolio/Calendario.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-2' class='view-project' >
												Ver Proyecto 
											</a>
											
											<!--project popup-->
											<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/Calendario.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Calendario de Eventos</h4>
													
													<!--project popup description-->
													<p>Calendario de eventos donde un usuario guarde sus citas y eventos</p>
													<a href="http://127.0.0.1:8000/">Ver </a>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["html/css","javascript"]' >
									<div class='inner' >
										<img src='img/portfolio/DOM.png' alt>
										
										<div class='overlay' >
											
											<a href='#popup-3' class='view-project' >
												Ver Proyecto 
											</a>
											
											<!--project popup-->
											<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<img src='img/portfolio/DOM.png' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<h4>Árbol de Navidad</h4>
													
													<!--project popup description-->
													<p>Trabajo con Javascript donde debemos utilizar los recursos del DOM</p>
													<a href="">Abrir Github</a>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								
								<!--<li data-groups='["web"]' >
									<div class='inner' >
										<img src='img/portfolio/4.jpg' alt>
										
										<div class='overlay' >
											
											<a href='#popup-4' class='view-project' >
												View Project
											</a>-->
											
											<!--project popup-->
											<!--<div id='popup-4' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>-->
													
													<!--project popup image-->
												<!---<img src='img/portfolio/4.jpg' alt>
												
												</figure>
												<div class='content' >-->
													
													<!--project popup title-->
													<!--<h4>My Project Title</h4>
													
													<!--project popup description-->
													<!--<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["tech"]' >
									<div class='inner' >
										<img src='img/portfolio/5.jpg' alt>
										
										<div class='overlay' >
											
											<a href='#popup-5' class='view-project' >
												View Project
											</a>-->
											
											<!--project popup-->
											<!--<div id='popup-5' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<!--<img src='img/portfolio/5.jpg' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<!--<h4>My Project Title</h4>
													
													<!--project popup description-->
												<!--	<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>
								
								<li data-groups='["photography"]' >
									<div class='inner' >
										<img src='img/portfolio/6.jpg' alt>
										
										<div class='overlay' >
											
											<a href='#popup-6' class='view-project' >
												View Project
											</a>-->
											
											<!--project popup-->
										<!--	<div id='popup-6' class='popup-box zoom-anim-dialog mfp-hide' >
												<figure>
													
													<!--project popup image-->
													<!--<img src='img/portfolio/6.jpg' alt>
												
												</figure>
												<div class='content' >
													
													<!--project popup title-->
													<!--<h4>My Project Title</h4>
													
													<!--project popup description-->
													<!--<p>
														Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim quem quod cibo.
													</p>
													
												</div>
												
											</div>
											
										</div>
										
									</div>
								</li>-->
								
							</ul>
							
						</div>
					
					</div>
					
				</section>
				
				
				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section contact-section border-d' >
					
					<div class='section-block contact-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>Contácta <strong class='color' >Me</strong></h2>
							</div>
							
							
							<div class='row' >
							
								<div class='col-md-8' >
									
									<div class='contact-form' >
									
										<form id='contact-form' data-toggle='validator' method='post' action='mail.php' >
										
											<div id='contact-form-result' ></div>
										
											<div class='row' >
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='text' class='form-control' placeholder='Nombre' name='name' required>
														<div class='help-block with-errors' ></div>
														
													</div>												
												</div>
												
												<div class='col-md-6' >
													<div class='form-group' >
														
														<input type='email' class='form-control' placeholder='Email' name='email' required>
														<div class='help-block with-errors' ></div>
													
													</div>
												</div>
												
											</div>
											
											<div class='form-group' >
												
												<input type='text' class='form-control' placeholder='Motivo' name='subject' required>
												<div class='help-block with-errors' ></div>
											
											</div>
											
											<div class='form-group' >
												
												<textarea class='form-control' placeholder='Mensaje ' name='message' rows='5' required></textarea>
												<div class='help-block with-errors' ></div>
												
											</div>
											
											<div class='form-group text-center' >
												<button type='submit' class='btn-custom btn-color' >
													Enviar Mensaje
												</button>
											</div>
											
										</form>
										
									</div>
									
									
								</div>
								
								<div class='col-md-4' >
									
									<div class='contact-info-icons' >
										
										<div class='contact-info' >
											
											<i class='ion-ios-location-outline' ></i>
											
											<p><br>
												Reus - Tarragona
											</p>
											
										</div>
										
										
										<div class='contact-info' >
											
											<i class='ion-ios-telephone-outline' ></i>
											
											<p><br>
												(+34) 654 - 622 - 303 <br>
											</p>
											
										</div>
										
										<div class='contact-info' >
											
											<i class='ion-ios-email-outline' ></i>
											
											<p><br>
												<a href="mailto:danalozano0612@gmail.com">danalozano0612@gmail.com</a><br>
											</p>
											
										</div>
									</div>
									
									
									
								</div>
								
								
							</div>
							
							
							
						</div>
					
					</div>
					
				</section>
				
			</div>
			
		</div>
		
		
		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
</html>